{
  "name": "mock-agents",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "echo 'No build for mock-agents examples'"
  },
  "dependencies": {
    "@agent-poker/shared": "workspace:*",
    "@agent-poker/agent-runtime": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
